{
  "name": "esdoctor",
  "packageManager": "yarn@4.9.4",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "lint": "oxlint",
    "prepare": "yarn workspace example build:esdoctor && yarn cp:cli && yarn cp:template",
    "cp:cli": "yarn workspace example exec cp esdoctor.json ../packages/cli/esdoctor.json",
    "cp:template": "yarn workspace example exec cp esdoctor.json ../packages/template/esdoctor.json",
    "build:all": "nx run-many -t build",
    "typecheck:all": "nx run-many -t typecheck"
  },
  "devDependencies": {
    "@nx/js": "21.4.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@types/node": "^22",
    "@yarnpkg/types": "^4.0.1",
    "knip": "^5.63.0",
    "nx": "21.4.1",
    "oxlint": "^1.13.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "5.9.2"
  },
  "resolutions": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@types/react": "19.1.12",
    "vite": "npm:rolldown-vite@latest"
  }
}
